{
    "manifest_version": 3,
    "name": "Cisco Spaces Session Helper",
    "version": "1.1",
    "description": "Easily copy your Cisco Spaces session token for use in adoption tools.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "cookies"
    ],
    "host_permissions": [
        "https://dnaspaces.io/*",
        "https://*.dnaspaces.io/*"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "ciscospacessession@extension.com",
            "strict_min_version": "109.0"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    }
}